provider = "entra-id"

# Server Config
https_address = "0.0.0.0:8443"
tls_cert_file = "https-cert.pem"
tls_key_file = "https-key.pem"
proxy_prefix = "/api/sso"
cookie_secret= "pRrtdFabDTKpkSuCAd1MwpRG5ylR3tOxD6jJ2ON7fhw="
email_domains = ["*"]

# Entra ID
# NOTE: this is not real data - you need to change the values to match your Entra ID
client_id = "1547aa59-bcbc-404c-96f4-e0ab27783590"
client_secret = "~aB9x!Qw7~LpZ3@rT6#vN1$eK8^mJ0&uY5*sD2aA"
oidc_issuer_url="https://login.microsoftonline.com/48be2cf1-0e00-4411-aded-18d03a6c96cf/v2.0"
redirect_url = "https://my-redirect-server:8443/api/sso/redirect"

# CRNT specific security settings
state_encryption_key = "p8hSsBXFd0c6Sro4Nhj532BhMF6e5nFABcOVUlVZagM="
signing_key_file = "ca-key.pem"

